cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4921e58c1b1ff79ef5072120e83eee92a35ddfdf1a7b14fbbad45433081e71d3

name:           haskell-zio
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-zio#readme>
homepage:       https://github.com/githubuser/haskell-zio#readme
bug-reports:    https://github.com/githubuser/haskell-zio/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-zio

library
  exposed-modules:
      ZIO.Trans
  other-modules:
      Paths_haskell_zio
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl >=2.2.2
    , transformers >=0.5.6
    , unexceptionalio >=0.5.1
    , unexceptionalio-trans >=0.5.1
  default-language: Haskell2010

test-suite haskell-zio-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_zio
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-zio
    , mtl >=2.2.2
    , transformers >=0.5.6
    , unexceptionalio >=0.5.1
    , unexceptionalio-trans >=0.5.1
  default-language: Haskell2010
