cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4bee49dc632ab793c8b9b12607690f2a1d29094658d68d27f690ea969f399106

name:           zio
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-zio#readme>
homepage:       https://github.com/githubuser/haskell-zio#readme
bug-reports:    https://github.com/githubuser/haskell-zio/issues
author:         Brandon Elam Barker
maintainer:     brandon.barker@gmail.com
copyright:      2020 Brandon Elam Barker
license:        MPL-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-zio

library
  exposed-modules:
      ZIO.Trans
  other-modules:
      Paths_zio
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl >=2.2.2
    , transformers >=0.5.6
    , unexceptionalio >=0.5.1
    , unexceptionalio-trans >=0.5.1
  default-language: Haskell2010

test-suite haskell-zio-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_zio
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-zio
    , mtl >=2.2.2
    , transformers >=0.5.6
    , unexceptionalio >=0.5.1
    , unexceptionalio-trans >=0.5.1
  default-language: Haskell2010
