cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f2eb5f545362c27d76f2974e886e49fec5b96b879d2adbe1735e1609afcb5a8f

name:           zio
version:        0.1.0.1
synopsis:       App-centric Monad-transformer based on Scala ZIO (UIO + Reader + Either/ExceptT).
description:    Please see the README on GitHub at <https://github.com/bbarker/haskell-zio#readme>
category:       Control
homepage:       https://github.com/bbarker/haskell-zio#readme
bug-reports:    https://github.com/bbarker/haskell-zio/issues
author:         Brandon Elam Barker
maintainer:     brandon.barker@gmail.com
copyright:      2020 Brandon Elam Barker
license:        MPL-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    BuildNotes.md
    shell.nix
    package-shell.nix
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/bbarker/haskell-zio

library
  exposed-modules:
      ZIO.Trans
  other-modules:
      Paths_zio
  hs-source-dirs:
      src
  ghc-options: -Wall -Wtabs -Wincomplete-record-updates
  build-depends:
      base >=4.7 && <5
    , mtl >=2.2.2 && <2.3
    , transformers >=0.5.6 && <0.6
    , unexceptionalio >=0.5.1 && <0.6
    , unexceptionalio-trans >=0.5.1 && <0.6
  default-language: Haskell2010

test-suite zio-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_zio
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl >=2.2.2 && <2.3
    , transformers >=0.5.6 && <0.6
    , unexceptionalio >=0.5.1 && <0.6
    , unexceptionalio-trans >=0.5.1 && <0.6
    , zio
  default-language: Haskell2010
